from tkinter import *
from tkinter import messagebox
from PIL import Image, ImageTk

root=Tk()
root.title('Denomination Calculator')
root.configure(bg='light blue')
root.geometry('650x400')

upload=Image.open("Denomination Calculator.jpg")
upload=upload.resize((300,300))
image=ImageTk.PhotoImage(upload)
label=Label(root,image=image,bg='Light Blue')
label.place(x=180,y=20)

label1=Label(root,
    text="Hey user! Welocome to Denomination Calculator Application",
    bg="Light Blue")
label1.place(relx=0.5,y=340,anchor=CENTER)

def msg():
    MessageBox=messagebox.showinfo(
        "Alert","Do you want to calculate the denomination count?")
    if MessageBox=='ok':
        topwin()

button1=Button(root,
    text="Let us get started!",
    command=msg,
    bg="brown",
    fg="white")
button1.place(x=260,y=360)

def topwin():
    top=Toplevel(root)
    top.title("Curreny Denomination Calculator")
    top.configure(bg="Grey")
    top.geometry('600x400+50+50')

    label=Label(top,text="Enter total amount",bg='Light Grey')
    entry=Entry(top)
    lbl=Label(top,text="Here are a number of notes for each denomination",bg='Light Grey')

    l1=Label(top,text="2000",bg="Light Grey")
    l2=Label(top,text="500",bg="Light Grey")
    l3=Label(top,text="100",bg="Light Grey")

    t1=Entry(top)
    t2=Entry(top)
    t3=Entry(top)

    btn=Button(top,text="Calculate",bg='brown',fg='white')

    label.place(x=230,y=50)
    entry.place(x=200,y=80)
    btn.place(x=240,y=120)
    lbl.place(x=140,y=170)

    l1.place(x=180,y=200)
    l2.place(x=180,y=230)
    l3.place(x=180,y=260)

    t1.place(x=270,y=200)
    t2.place(x=270,y=230)
    t3.place(x=270,y=260)

    top.mainloop()
root.mainloop()
