def is_power_of_two(number):
    if number<=0:
        return False
    return (number&(number-1))==0
number=int(input("Number="))
if is_power_of_two(number):
    print("Power of 2")
else:
    print("It is not a power of 2")

def power_of_four(number):
    count=0
    if(number&(~(number&(number-1)))):
        while number>1:
            number>>=1
            count+=1
    if count%2==0:
        return True
    else:
        return False
number=int(input("Number:"))
if(power_of_four(number)):
    print(f"{number} is a power of 4")
else:
    print(f"{number} is not a power of 4")

def compute_power(x,y):
    result=1
    while(y>0):
        if(y%2==0):
            x=x*x
            y>>=1
        else:
            result=result*x
            y=y-1
    return result
x=int(input("Enter x for x^y:"))
y=int(input("Enter y for x^y:"))
print("Total: ",compute_power(x,y))
