import tkinter as tk
import random

def play(choice):
    options=["Rock","Paper","Scissors"]
    computer_choice=random.choice(options)

    computer_choice_label.config(text=f"Computer choose: {computer_choice}")

    if choice==computer_choice:
        result="It is a tie"
    elif (choice=='Rock' and computer_choice=="Scissors") or \
    (choice=="Paper" and computer_choice=="Rock") or \
    (choice=="Scissors" and computer_choice=="Paper"):
        result("You win!")
    else:
        result="Computer wins"
    
    result_label.config(text=result)

root=tk.Tk()
root.title("Rock, Paper, Scissors Game")
root.geometry('400x400')
root.configure(bg='Light Blue')

heading=tk.Label(root,text="Rock-Paper-Scissors Game",font=("Arial",16),bg="Light Blue")
heading.pack(pady=20)

instructions=tk.Label(root,text="Choose Rock, Paper, or Scissors to play ",font=("Arial",14),bg="Light Blue")
instructions.pack(pady=10)

button_frame=tk.Frame(root,bg="Light Blue")
button_frame.pack(pady=20)

rock_button=tk.Button(button_frame,text="Rock",font=("Arial",12),width=10,command=lambda:play("Rock"))
rock_button.grid(row=0, column=0, padx=10)

paper_button=tk.Button(button_frame,text="Paper",font=("Arial",12),width=10,command=lambda:play("Paper"))
paper_button.grid(row=0, column=1, padx=10)

scissors_button=tk.Button(button_frame,text="Scissors",font=("Arial",12),width=10,command=lambda:play("Scissors"))
scissors_button.grid(row=0, column=2, padx=10)

computer_choice_label=tk.Label(root, text="Computer choose: ",font=("Arial",12),bg="Light Blue")
computer_choice_label.pack(pady=10)

result_label=tk.Label(root, text="",font=("Arial",14,"bold"),bg="Light Blue")
result_label.pack(pady=20)

exit_button=tk.Button(root,text="Exit",font=("Arial",12),bg="Red",fg="White",command=root.destroy)
exit_button.pack(pady=20)

root.mainloop()
